VITE_SUPABASE_URL=https://thmbkysdxtvgemdvwwtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobWJreXNkeHR2Z2VtZHZ3d3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY1NjQxOTcsImV4cCI6MjAwMjE0MDE5N30.umDURhHEYiJI-1nSDBLg6-F52RlhRNkkVTOLELQRklc
